<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    body{
        background-color: rgba(237, 124, 233, 0.566);
    }
    .container{
        color: rgb(252, 252, 252);
        background-color: rgb(210, 46, 188);
        border: solid 3px rgb(125, 11, 121);
        padding:10px;
        /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
        margin-block-start: 30px;
        width: 500px;
        border-radius: 20px;
    }
</style>
<body>
    <div class="container">
        <h3>This is a heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Voluptatibus distinctio doloribus, dolore exercitationem,
            enim consequuntur possimus animi et vitae porro assumenda 
            similique maiores consectetur beatae quod neque dolores 
            laudantium rem.
        </p>
    </div>
    <div class="container">
        <h3>This is a heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Voluptatibus distinctio doloribus, dolore exercitationem,
            enim consequuntur possimus animi et vitae porro assumenda 
            similique maiores consectetur beatae quod neque dolores 
            laudantium rem.
        </p>
    </div>
    <div class="container">
        <h3>This is a heading</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Voluptatibus distinctio doloribus, dolore exercitationem,
            enim consequuntur possimus animi et vitae porro assumenda 
            similique maiores consectetur beatae quod neque dolores 
            laudantium rem.
        </p>
    </div>
    
</body>
</html>