<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube | Home</title>

    <!--external css file-->
    <link rel = "stylesheet" href="stylesheet1.css">

    <!--internal css-->
    <style>
        /* 
            *{ 
                universal selector
            }
        */

        /* overwrites as written after */
        p{
            border: solid blue;
        }

        /* id selector */
        #firstpara{
            color: blue;
            background-color: aqua;
            border-color:rgb(0, 47, 255);
            height: 30px;
            width: 300px;
        }

        /* class selector */
        .greencolor{
            color: rgb(255, 192, 232);
            height: 60px;
            width: 300px;
            background-color: rgb(8, 0, 255);

            border-top: 4px solid green;
            border-left: 4px solid orange;
            border-right: 4px solid orange;
            border-bottom: 4px solid green;
            border-radius: 15px;
            border-bottom-right-radius: 30px;
        }
        
        #image{
            height: 500px;
            width: 600px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e1/Logo_of_YouTube_%282015-2017%29.svg);
            background-repeat: no-repeat;     /*repeat x and y axis also possible */
            /* background-position: 100px 30px; */
            /* background-position:top centre; */
            /* background-position: bottom right; */
            background-position: center center;
            
        }
        
        /* grouping selector */
        footer,h1{
            color:navy;
        }
        
    </style>
</head>
<body>
    <h1> Welcome Back</h1>
    <!--inline css-->
    <!--<p style="color: brown; background-color: yellow;"> You are watching youtube</p>-->     

    <p id="firstpara">You are watching Youtube</p>
    <h3>CSS Selectors</h3>
    <p class = "greencolor">Demonstration A of selector</p>
    <p class = "greencolor">Demonstration B of selector</p>
    <p class = "greencolor">Demonstration C of selector</p>
    <p class = "greencolor">Demonstration D of selector</p>
    <p id = "image"> Demonstrating an image in background of text</p>
</body>
<footer>
    All rights reserved &COPY;
</footer>
</html>