<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .container {
        background-color: rgb(185, 141, 206);
        border: solid rgb(115, 0, 115) 4px;
        margin: 8px;
        height: 2500px;
      }
      .box {
        border: solid purple 4px;
        background-color: rgb(207, 174, 224);
        padding: 10px;
        width: 23%;
        height: 150px;
        margin: 5px;
        display: inline-block;
        box-sizing: border-box;
      }
      /* positions in css are static, relative, absolute,
       fixed and sticky */

      #box1{
        position:static /* (default) */
      }
      #box2{
        position: relative;  /* Positions the element relative to its normal positon and will leave a gap at its normal position*/

        top: 20px;
        left: 20px;
      }
      #box3{
        position: absolute;  /* absolute: Positions the element relative to the positon of its first parent*/

        top: 40px;
        left: 50px;
      }
      #box4{
        position: fixed;    /* fixed: Positions the element relative to the browser window; */
        right:50px;
        bottom:50%;
      }
      #box5{
        position: sticky;    /* ositions the element relative to the users scroll position */
        top:30px;
        right:40px;;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box1</div>
      <div class="box" id="box2">Box2</div>
      <div class="box" id="box3">Box3</div>
      <div class="box" id="box4">Box4</div>
      <div class="box" id="box5">Box5</div>
    </div>
  </body>
</html>
